export DATABASE_URL = "postgres://mkxmssbrhqnmwf:53daa1ed7afc5f5170896560eb848a45d74dc0897cd6889bbcd62c2ca497e079@ec2-54-198-213-75.compute-1.amazonaws.com:5432/d1cfalsoflq7n2"
export REACT_APP_GOOGLE_CLIENT_ID = "884041732041-ldkp9st2l72lu0ismj9v7h12i94re2fr.apps.googleusercontent.com"
export REACT_APP_GOOGLE_CLIENT_SECRET = "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"

export STRIPE_SECRET_KEY="sk_test_51JrXciJ2O3RVC57ZPDZ35g1YNDeHKD4bZsxzuBXJhP7oSz44aTFzNMpzAopZOGA8f2T6oj1E82RJzA13xMVnB1jh00QE3Sl8WB"