export DATABASE_URL = "postgres://mcuphpgkubnaxn:10e1234114e09b64d5ce37f1846c392ced60ec83a54d83ed483fc9af0e925712@ec2-18-211-194-36.compute-1.amazonaws.com:5432/d9u749chq26mjv"

export REACT_APP_GOOGLE_CLIENT_ID = "884041732041-ldkp9st2l72lu0ismj9v7h12i94re2fr.apps.googleusercontent.com"
export REACT_APP_GOOGLE_CLIENT_SECRET = "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"

export STRIPE_SECRET_KEY="sk_test_51JrXciJ2O3RVC57ZPDZ35g1YNDeHKD4bZsxzuBXJhP7oSz44aTFzNMpzAopZOGA8f2T6oj1E82RJzA13xMVnB1jh00QE3Sl8WB"