export DATABASE_URL = "postgres://wolkpggryphddf:5a64edb72639a002bcc1c45c03f8faa70115d7eea77f009a7631be74fd8cbe16@ec2-54-198-213-75.compute-1.amazonaws.com:5432/d40tkguhemloqu"
export REACT_APP_GOOGLE_CLIENT_ID = "884041732041-ldkp9st2l72lu0ismj9v7h12i94re2fr.apps.googleusercontent.com"
export REACT_APP_GOOGLE_CLIENT_SECRET = "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"

export STRIPE_SECRET_KEY="sk_test_51JrXciJ2O3RVC57ZPDZ35g1YNDeHKD4bZsxzuBXJhP7oSz44aTFzNMpzAopZOGA8f2T6oj1E82RJzA13xMVnB1jh00QE3Sl8WB"